<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection"content="telephone=no, email=no" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
    <!-- <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no"> -->
	<title>根字节字体大小计算</title>
	<script type="text/javascript">    
        (function(ps){
        	//@param (ps) 设计稿大小
	        var Dpr = 1, uAgent = window.navigator.userAgent;
	        var isIOS = uAgent.match(/iphone/i);
	        var isYIXIN = uAgent.match(/yixin/i);
	        var is2345 = uAgent.match(/Mb2345/i);
	        var ishaosou = uAgent.match(/mso_app/i);
	        var isSogou = uAgent.match(/sogoumobilebrowser/ig);
	        var isLiebao = uAgent.match(/liebaofast/i);
	        var isGnbr = uAgent.match(/GNBR/i);
	        // 储存页面 initial
	        var initialScale = 1;	//初始initial
		    var initialScale = document.getElementsByTagName('meta')['viewport'].getAttribute("content");
		    var iniStr = "initial-scale"
		    var firstAdd = initialScale.indexOf(iniStr);
		    var eneAdd = initialScale.indexOf("," , firstAdd+1);
		    var newStr = initialScale.substring(firstAdd + iniStr.length, eneAdd);
		    var initialScale = newStr.replace("=","").replace(/(^\s+)|(\s+$)/g,"");

	        function resizeRoot(p){
	        	// 设计稿大小
	        	var p = p;
	        	var dpr = window.devicePixelRatio;
	        	if(initialScale >= 1){   
	        			// 抽取某易计算方法
	        			var psWidth = p / 100; 	
			            var wWidth = (screen.width > 0) ? (window.innerWidth >= screen.width || window.innerWidth == 0) ? screen.width : window.innerWidth : window.innerWidth, wDpr, wFsize;
			            var wHeight = (screen.height > 0) ? (window.innerHeight >= screen.height || window.innerHeight == 0) ? screen.height : window.innerHeight : window.innerHeight;
			            if (window.devicePixelRatio) {
			                wDpr = window.devicePixelRatio;
			            } else {
			                wDpr = isIOS ? wWidth > 818 ? 3 : wWidth > 480 ? 2 : 1 : 1;
			            }
			            if(isIOS) {
			                wWidth = screen.width;
			                wHeight = screen.height;
			            }
			            // if(window.orientation==90||window.orientation==-90){
			            //     wWidth = wHeight;
			            // }else if((window.orientation==180||window.orientation==0)){
			            // }
			            if(wWidth > wHeight){
			                wWidth = wHeight;
			            }
			            wFsize = wWidth > 1080 ? 144 : wWidth / psWidth;
			            wFsize = wFsize > 32 ? wFsize : 32;
			            window.screenWidth_ = wWidth;
			            if(isYIXIN || is2345 || ishaosou || isSogou || isLiebao || isGnbr){//YIXIN 和 2345 这里有个刚调用系统浏览器时候的bug，需要一点延迟来获取
			                setTimeout(function(){
			                    wWidth = (screen.width > 0) ? (window.innerWidth >= screen.width || window.innerWidth == 0) ? screen.width : window.innerWidth : window.innerWidth;
			                    wHeight = (screen.height > 0) ? (window.innerHeight >= screen.height || window.innerHeight == 0) ? screen.height : window.innerHeight : window.innerHeight;
			                    wFsize = wWidth > 1080 ? 144 : wWidth / psWidth;
			                    wFsize = wFsize > 32 ? wFsize : 32;
			                    // document.getElementsByTagName('html')[0].dataset.dpr = wDpr;
			                    document.getElementsByTagName('html')[0].style.fontSize = wFsize + 'px';
			                },500);
			            }else{
			                document.getElementsByTagName('html')[0].style.fontSize = wFsize + 'px';
			            }
	        	}else{
	        	// 当页面字体有小于极限字体时(去打设计狮咯)，即 viewport的 initial-scale  设置成0.5
	        		if(isYIXIN || is2345 || ishaosou || isSogou || isLiebao || isGnbr){//YIXIN 和 2345 这里有个刚调用系统浏览器时候的bug，需要一点延迟来获取
		                setTimeout(function(){
		                    var rootWi = document.documentElement.clientWidth;
				            rootWi = rootWi > p * (dpr/1) ? p * (dpr/1) : rootWi;
				            var rootSize = rootWi / p * 100;
				            document.documentElement.style.fontSize = rootSize + "px";
		                },500);
		            }else{
		            	var rootWi = document.documentElement.clientWidth;
			            rootWi = rootWi > p * (dpr/1) ? p * (dpr/1) : rootWi;
			            var rootSize = rootWi / p * 100;
			            document.documentElement.style.fontSize = rootSize + "px";
		            }
	        	}
	        }
	        resizeRoot(ps);
	        window.onresize = function(){
	            resizeRoot(ps);
	        }
	    }(640))
	</script>

	<style>
		/*reset*/
		html, body, div, span, applet, input, button, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; font-family: 'Microsoft YaHei',arial,tahoma,\5b8b\4f53,sans-serif; vertical-align: baseline; }
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
		body { line-height: 1; }
		ol, ul { list-style: none; }
		a{ text-decoration: none;  }
		blockquote, q { quotes: none; }
		blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
		table { border-collapse: collapse; border-spacing: 0; }
		* { tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -ms-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; }
		input, textarea { outline: 0; resize: none; }
		input[type="text"],input[type="radio"],input[type="checkbox"],input[type="submit"],input[type="date"],select,button{ -webkit-appearance:none ; }

		/*demo*/
		html,body { position: relative; width: 100%; height: 100%; font-size: 10px; }
		.test{ position: relative; width: 5.9rem; height: 100%; margin: auto; background: skyblue; }
	</style>
</head>
<body>
	<div class="test">
	</div>
</body>
</html>
